{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2d93a4",
        "activityBar.background": "#2d93a4",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#eab4e3",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2d93a4",
        "statusBar.background": "#226f7c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2d93a4",
        "statusBarItem.remoteBackground": "#226f7c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#226f7c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#226f7c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#226f7c",
    "[go]": {
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "golang.go"
    },
}